upstream nmq {
    server unix:/home/ubuntu/nmq/nmq.sock fail_timeout=0;
}

server {
    listen 80;
    server_name nuomiquan.com www.nuomiquan.com;
    return 301 https://nuomiquan.com$request_uri;
}

server {
    listen 443 ssl;
    server_name nuomiquan.com;
    charset utf-8;
    ssl_certificate /etc/letsencrypt/live/nuomiquan.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nuomiquan.com/privkey.pem;
    access_log /home/ubuntu/nmq/log/access.log;
    error_log /home/ubuntu/nmq/log/error.log;
    location / {
        try_files $uri @proxy_to_nmq;
    }

    location /download {
        alias /home/ubuntu/nmq/home/static;
    }

    location @proxy_to_nmq {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://nmq;
    }
}

